# OAuth
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_REDIRECT_URI=https://q-feed.com/api/auth/oauth/kakao/callback
OAUTH2_FRONTEND_REDIRECT_URI=https://q-feed.com/oauth2/redirect

# JWT Token
JWT_SECRET=your_jwt_secret_key_at_least_256_bits

# AWS S3
AWS_REGION=your_aws_region_name
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name
AWS_S3_CDN_URL_PREFIX=your_aws_s3_cd_url_prefix
AWS_S3_KEY_PREFIX=your_aws_s3_key_prefix
AWS_ACCESS_KEY_ID=your_aws_access_key_id_value
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_id_value
AWS_S3_CDN_URL_PREFIX=your_aws_cdn_url_prefix
AWS_S3_KEY_PREFIX=your_aws_key_prefix

# AI Service URLs
AI_FEEDBACK_BASE_URL=http://localhost:8000
AI_STT_BASE_URL=http://localhost:8001


# DB
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/qfeed
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
