# OAuth
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_REDIRECT_URI=your_kakao_redirect_uri
OAUTH2_FRONTEND_REDIRECT_URI=your_oauth2_frontend_redirect_uri

# JWT Token
JWT_SECRET=your_jwt_secret_key_at_least_256_bits

# AWS S3
AWS_REGION=your_aws_region_name
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name
AWS_S3_CDN_URL_PREFIX=your_aws_cdn_url_prefix
AWS_S3_KEY_PREFIX=your_aws_key_prefix
AWS_ACCESS_KEY_ID=your_aws_access_key_id_value
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_value

# AWS Parameter Store
AWS_PARAMETER_STORE_ENABLED=your_parameter_store_enabled
AWS_PARAMETER_STORE_PATH=your_parameter_store_path

# AI Service URLs
AI_FEEDBACK_BASE_URL=your_ai_feedback_base_url
AI_STT_BASE_URL=your_ai_stt_base_url

# CORS
CORS_ALLOWED_ORIGIN=your_cors_allowed_origin

# DB
SPRING_DATASOURCE_URL=your_spring_datasource_url
SPRING_DATASOURCE_DRIVER=your_spring_datasource_driver
SPRING_DATASOURCE_USERNAME=your_spring_datasource_username
SPRING_DATASOURCE_PASSWORD=your_spring_datasource_password
