# OAuth
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
OAUTH2_REDIRECT_URI=https://q-feed.com/api/auth/oauth/kakao/callback

# JWT Token
JWT_SECRET=your_jwt_secret_key_at_least_256_bits

# AWS S3
AWS_REGION=your_aws_region_name
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name
AWS_ACCESS_KEY_ID=your_aws_access_key_id_value
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_id_value

# AI Service URLs
AI_FEEDBACK_BASE_URL=http://localhost:8000
AI_STT_BASE_URL=http://localhost:8001
